language: php

php:
  - 5.6

install:
  - composer install --prefer-source --no-interaction --dev

before_script:
  - echo "extension = ldap.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer self-update
  
script:
  - bin/phpspec run --format=pretty
